spring.application.name=authentication
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/authentication
spring.data.mongodb.auto-index-creation=true

student.home.url=http://localhost:8082/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/