# Online-Learning-Platform

./: .gitignore  README.md  pom.xml
CourseManagement/: pom.xml
CourseManagement/src/main/java/com/example/CourseManagement/: Course.java  CourseController.java  CourseManagementApplication.java  CourseRepository.java  CourseService.java  Instructor.java  KafkaConsumerForEnrollments.java  Review.java  Status.java  Student.java
CourseManagement/src/main/resources/: application.properties  banner.txt
Instructor/: pom.xml
Instructor/src/main/java/com/example/instructor/: CourseService.java  CoursesController.java  InstructorApplication.java  UIController.java
Instructor/src/main/resources/: application.properties
Instructor/src/main/resources/static/: addCourse.html
Instructor/src/main/resources/templates/: addCourse.html  enrollments.html  index.html  search.html
Student/: pom.xml
Student/src/main/java/com/example/student/: Center.java  CourseService.java  CoursesController.java  EnrollmentService.java  EnrollmentsController.java  Exam.java  ExamsController.java  ExamsService.java  KafkaConsumerForNotifications.java  StudentApplication.java  UIController.java
Student/src/main/resources/: application.properties  banner.txt
Student/src/main/resources/templates/: centers.html  course_enrollments.html  enrollments.html  home.html  index.html  search.html
TestRep/: pom.xml
TestRep/src/main/java/org/example/TestRep/: CenterRepository.java  ExamRepository.java  TestRepApplication.java  TestRepController.java  TestRepRepository.java  UIController.java
TestRep/src/main/resources/: addExam.html  application.properties  home.html  updateInfo.html
TestRep/src/main/resources/static/: addExam.html  home.html  updateInfo.html  viewExam.html
TestRep/src/test/java/org/example/TestRep/: AppTest.java
authentication/: pom.xml
authentication/src/main/resources/: application.properties
authentication/src/main/resources/templates/: index.html  login.html  register.html
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: Course.java  CourseMang.java  (+17 more)
demo/src/main/webapp/: courses.jsp  coursesDetails.jsp  index.jsp  reviewCourses.jsp  usersDetails.jsp
demo/src/main/webapp/WEB-INF/: web.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/resources/: application.properties
(+42 files in other folders)
