spring.application.name=instructor-service
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# acutator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties
# states
resilience4j.circuitbreaker.instances.ViewCourses.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ViewCourses.event-consumer-buffer-size=10
# requests that if failed will change to open
resilience4j.circuitbreaker.instances.ViewCourses.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ViewCourses.slidingWindowSize=5

resilience4j.circuitbreaker.instances.ViewCourses.failureRateThreshold=50
# wait in open states before going to half open
resilience4j.circuitbreaker.instances.ViewCourses.waitDurationInOpenState=5s
# number of requests in halfopen
resilience4j.circuitbreaker.instances.ViewCourses.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ViewCourses.automaticTransitionFromOpenToHalfOpenEnabled=true




