
<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Home Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa; /* Light background color */
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between buttons */
        }

        .btn {
            padding: 15px 30px; /* Larger button size */
            font-size: 18px;
            border-radius: 5px;
        }

        .btn-success {
            background-color: #28a745; /* Green success button */
            border-color: #28a745;
        }
    </style>
</head>
<body>

<h1>Welcome Back, <span th:text="${student.name}">Student Name</span>!</h1>
<input type="hidden" id="studId" name="studId" th:field="${student.id}" />

<div class="btn-container">
    <button id="viewEnrollmentsBtn" class="btn btn-success">View Course Enrollments</button>
    <button id="searchCoursesBtn" class="btn btn-success">Search Courses and Enroll</button>
</div>


<script th:inline="javascript">
    $(document).ready(function() {
                const studentId = $("#studId").val();
                attachEventHandlers(studentId);
        });
        function attachEventHandlers(studentId) {

            $("#viewEnrollmentsBtn").click(function () {
                window.location.href = "/enrollments?studentid="+studentId;
            });
            $("#searchCoursesBtn").click(function () {
                window.location.href = "/search?studentid="+studentId;
            });
        }
</script>

</body>
</html>