spring.application.name=student-service
spring.kafka.bootstrap-servers=localhost:9092
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

