spring.application.name=CourseManagement
spring.kafka.bootstrap-servers=localhost:9092
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
server.port = 8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/course
spring.data.mongodb.auto-index-creation=true